tools/DevDiagnostics/DevHome.DevDiagnostics/Controls/EditToolsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DevHome.DevDiagnostics.Controls.EditToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:DevHome.DevDiagnostics.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="12,4,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uiControls:DataGrid
            x:Name="ToolsDataGrid"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{x:Bind _externalTools.AllExternalTools}"
            SelectionChanged="ToolsDataGrid_SelectionChanged"
            AutomationProperties.AutomationId="ToolsDataGrid">
            <uiControls:DataGrid.Columns>
                <uiControls:DataGridTextColumn x:Uid="EditToolsNameColumn" Binding="{Binding Name}" MinWidth="150"/>
                <uiControls:DataGridTextColumn x:Uid="EditToolsNameColumn" Binding="{Binding Executable}" Width="*"/>
            </uiControls:DataGrid.Columns>
        </uiControls:DataGrid>

        <StackPanel x:Name="GridButtonPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,4,0,8">
            <Button
                x:Uid="UnregisterToolButton"
                x:Name="UnregisterToolButton"
                Width="120"
                Height="36"
                Margin="4,0,0,0"
                Click="UnregisterToolButton_Click"
                AutomationProperties.AutomationId="UnregisterToolButton"/>
        </StackPanel>
    </Grid>
</UserControl>
